<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="Hamburger- Menu">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Hamburger-Menu</title>


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            background: rgb(255, 255, 255);
            font-family: 'Roboto', sans-serif;
            /* background: black;
            z-index: 1; */
        }

        .sidebar {
            display: none;
        }

        @media only screen and (max-width:768px) {
            .sidebar {
                background: white;
                width: 65%;
                min-height: 100vh;
                border: 2px solid rgb(208, 0, 255);
                /* box-shadow: 3px 15px 0px rgb(22, 22, 22); */
                /* text-align: right; */
                position: relative;
                left: 35%;
                animation-name: slide;
                animation-duration: 3s;
                display: block;


            }

            .hamburger_menu:hover .sidebar {
                display: block;
            }

            @keyframes slide {
                0% {
                    transform: translate(300px, 0);
                }

                100% {
                    transform: translate(0);
                }
            }
        }

        .close,
        .nav {
            background: white;
            /* text-align: right; */
            margin: 15px;
        }

        .close {
            text-align: right;
        }

        li {
            color: rgb(104, 104, 104);
            /* display: inline; */
            font-size: 16px;
            padding: 5px;
            margin: 5px;
            transition: all 0.3s ease;
        }

        li:hover {
            color: black;
        }

        li:active {
            color: black;
        }

        a {
            color: rgb(104, 104, 104);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        a:hover {
            color: black;
        }

        a:active {
            color: black;
        }

        .header,
        .nav ul li {
            position: relative;
        }

        .dropdown_menu {
            display: none;
            transition: all 5s ease-in;

        }

        .nav ul li:hover .dropdown_menu {
            display: block;
            width: 65%;
            /* position: absolute; */
            /* top: 0; */
            right: 0%;
            /* background-color: rgb(255, 255, 255);
            /* border: 2px solid red; */
            padding: 5px 0;
            /* margin: 13px; */
            /* border-radius: 15px; */
            font-size: 13px;
            line-height: 20px;

            /* box-shadow: 3px 3px 10px rgba(141, 141, 141, 0.673); */
        }



        .dropdown_menuone {
            display: none;
            transition: all 5s ease-in;
        }

        .nav ul li:hover .dropdown_menuone {
            display: block;
            width: 65%;
            /* position: absolute; */
            /* top: 0; */
            right: 0%;
            /* background-color: rgb(255, 255, 255);
            /* border: 2px solid red; */
            padding: 5px 0;
            /* margin: 13px; */
            /* border-radius: 15px; */
            font-size: 12px;
            line-height: 20px;

            /* box-shadow: 3px 3px 10px rgba(141, 141, 141, 0.673); */
        }

        .login_btn {
            font-size: 18px;
            padding: 10px;
            margin: 10px;
            color: rgb(104, 104, 104);
            background: white;
            border: transparent;
            cursor: pointer;
        }

        .login_btn:hover {
            color: black;
            cursor: pointer;
        }

        .register_btn {
            font-size: 18px;
            padding: 10px 50px;
            margin: 0px;
            color: rgb(104, 104, 104);
            background: transparent;
            border: 2px solid rgb(104, 104, 104);
            border-radius: 16px;
            cursor: pointer;
        }

        .register_btn:hover {
            color: black;
            border: 2px solid black;
        }

        .btn_container {
            text-align: center;
            padding: 0;
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <div class="close">
            <a href="index.html"><img src="./images/icon-close-menu.svg" class="closemenu_Icon"></a>
        </div>
        <div class="nav">
            <ul>

                <li>
                    <a href="#">Features &nbsp <img src="./images/icon-arrow-down.svg"></a>
                    <div class="dropdown_menu">
                        <ul>
                            <li><a href="#"><img src="./images/icon-todo.svg">&nbsp ToDo List</a></li>
                            <li><a href="#"><img src="./images/icon-calendar.svg">&nbsp Calendar</a></li>
                            <li><a href="#"><img src="./images/icon-reminders.svg">&nbsp Reminders</a></li>
                            <li><a href="#"><img src="./images/icon-planning.svg">&nbsp Planning</a></li>
                        </ul>
                    </div>
                <li><a href="#">Company &nbsp <img src="./images/icon-arrow-down.svg"></a>
                    <div class="dropdown_menuone">
                        <ul>
                            <li><a href="#">History</a></li>
                            <li><a href="#">Our Team</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </div>
        <div class="btn_container">
            <button class="login_btn">Login</button><br>
            <button class="register_btn">Register</button>
        </div>
    </div>

</body>

</html>