<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="Description" content="Assignment Two From Skill Safari">


  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>Assignment Two from Skill Safari</title>


  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      list-style: none;
      text-decoration: none;
      font-family: 'Roboto', sans-serif;

    }

    .header {
      padding-top: 15px;
      padding-left: 30px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-wrap: wrap;
      /* max-width: 200vh; */
    }

    .logo {
      text-align: left;
      padding: 20px;
    }

    ul {
      margin-top: -8px;
    }

    li {
      color: rgb(104, 104, 104);
      display: inline;
      font-size: 16px;
      padding: 10px;
      margin: 10px;
      transition: all 0.3s ease;
    }

    li:hover {
      color: black;
    }

    li:active {
      color: black;
    }

    a {
      color: rgb(104, 104, 104);
      cursor: pointer;
      transition: all 0.3s ease;
    }

    a:hover {
      color: black;
    }

    a:active {
      color: black;
    }

    .btn_container {
      text-align: right;
      padding-right: 35px;
      flex-grow: 1;
    }

    .login_btn {
      font-size: 18px;
      padding: 10px;
      margin: 10px;
      color: rgb(104, 104, 104);
      background: white;
      border: transparent;
      cursor: pointer;
    }

    .login_btn:hover {
      color: black;
      cursor: pointer;
    }

    .register_btn {
      font-size: 18px;
      padding: 10px;
      margin: 10px;
      color: rgb(104, 104, 104);
      background: transparent;
      border: 2px solid rgb(104, 104, 104);
      border-radius: 16px;
      cursor: pointer;
    }

    .register_btn:hover {
      color: black;
      border: 2px solid black;
    }

    .hamburger_menu {
      display: none;
    }


    .banner {
      padding: 50px 90px;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .content_section {
      width: 40%;
    }

    /* .img_section {
      background: url("images/image-hero-desktop.png");
      width: 450px;
      min-height: 600px;
      background-size: contain;
      background-repeat: no-repeat;
    } */

    .main_heading {
      font-size: 85px;
      line-height: 80px;
      padding-top: 65px;
      padding-bottom: 35px;
    }

    .mobile_heading {
      font-size: 85px;
      line-height: 80px;
      padding-top: 65px;
      padding-bottom: 35px;
      display: none;
    }

    .para {
      color: rgb(91, 91, 91);
      padding-right: 100px;
      font-size: 20px;
      line-height: 28px;
      padding-bottom: 35px;
    }

    .learn_btn {
      font-size: 18px;
      padding: 10px;
      /* margin: 10px; */
      color: rgb(255, 255, 255);
      background: black;
      border: 2px solid rgb(0, 0, 0);
      border-radius: 16px;
      cursor: pointer;
    }

    .learn_btn:hover {
      background: transparent;
      border: 2px solid rgb(0, 0, 0);
      color: black;
    }

    .img_clients {
      padding: 100px 0px;


    }

    .client {
      padding: 0 15px;

    }

    .clinet_one {
      padding-left: 0;
    }


    .header,
    .nav ul li {
      position: relative;
    }

    .dropdown_menu {
      display: none;
    }

    .nav ul li:hover .dropdown_menu {
      display: block;
      width: 135%;
      position: absolute;
      /* top: 0; */
      right: 10%;
      background-color: rgb(255, 255, 255);
      /* border: 2px solid red; */
      padding: 15px 0;
      margin: 13px;
      border-radius: 15px;
      font-size: 15px;
      line-height: 30px;
      box-shadow: 3px 3px 10px rgba(141, 141, 141, 0.673);
    }

    .dropdown_menuone {
      display: none;
    }

    .nav ul li:hover .dropdown_menuone {
      /* text-align: left; */
      display: block;
      position: absolute;
      width: 105%;
      /* top: 0; */
      left: 0%;
      /* right:0%; */
      background-color: rgb(255, 255, 255);
      /* border: 2px solid red; */
      padding: 15px 0;
      margin: 13px;
      border-radius: 15px;
      /* font-size: 0px; */
      line-height: 25px;
      box-shadow: 3px 3px 10px rgba(141, 141, 141, 0.673);
    }

    .banner_mobile_view {
      display: none;
    }

    @media only screen and (max-width: 768px) {

      html,
      body {
        width: 100%;
        overflow-x: hidden;
      }
    }


    @media only screen and (max-width:768px) {
      * {
        margin: 0;
        padding: 0;
      }

      .hamburger_menu {
        display: block;
      }

      .header {
        padding: 20px 15px;
        justify-content: space-between;
        align-content: center;
        position: relative;
      }

      .logo {
        text-align: left;
        padding: 0px;
      }

      .nav {
        display: none;
      }

      /* .nav li {
        float: right;
        display: inline-block;
        position: absolute;
        top: 25%;
        right: 50%;
        left: 50 %;
        display: block;
        width: 50%;

      } */

      .btn_container {
        display: none;
      }

      .banner {
        flex-direction: column-reverse;
        padding: 0;
        justify-content: flex-start;
      }

      /* .img_section {
        background: url("./images/image-hero-mobile.png");
        order: -1;
        padding: 0;
        margin: 0;
      } */

      .banner_img {
        display: none;
        /* width: 390px;
        height: 450px; */
        /* padding: 0;
        margin: 0 -85px; */
      }

      .banner_mobile_view {
        display: block;
        width: 375px;
        height: 350px;
      }

      .content_section {
        width: 100%;
        /* padding: 0 25px; */
        text-align: center;
      }

      .main_heading {
        text-align: center;
        font-size: 35px;
        line-height: 0px;
        padding-bottom: 20px;
        /* padding-top: 65px; */
        /* padding-bottom: 35px; */
        display: none;
      }

      .mobile_heading {
        display: block;
        text-align: center;
        font-size: 35px;
        line-height: 0px;
        padding-bottom: 20px;
      }

      .para {
        text-align: center;
        padding: 15px 30px;
        font-size: 15px;
        line-height: 22px;
        padding-bottom: 20px;

      }

      .img_clients {
        padding: 25px 0;
        /* width: 100%; */
        /* display: flex; */

      }

      .client_one,
      .client_two,
      .client_three,
      .client_four {
        width: 90px;
        height: 35px;
      }
    }
  </style>
</head>

<body>
  <div class="header">
    <div class="logo"><img src="./images/logo.svg" alt="logo"></div>
    <div class="hamburger_menu"><a href="hamburgermenu.html"><img src="./images/icon-menu.svg"></div></a>
    <div class="nav">
      <ul>

        <li>
          <a href="#">Features &nbsp <img src="./images/icon-arrow-down.svg"></a>
          <div class="dropdown_menu">
            <ul>
              <li><a href="#"><img src="./images/icon-todo.svg">&nbsp ToDo List</a></li>
              <li><a href="#"><img src="./images/icon-calendar.svg">&nbsp Calendar</a></li>
              <li><a href="#"><img src="./images/icon-reminders.svg">&nbsp Reminders</a></li>
              <li><a href="#"><img src="./images/icon-planning.svg">&nbsp Planning</a></li>
            </ul>
          </div>
        <li><a href="#">Company &nbsp <img src="./images/icon-arrow-down.svg"></a>
          <div class="dropdown_menuone">
            <ul>
              <li><a href="#">History</a></li>
              <li><a href="#">Our Team</a></li>
              <li><a href="#">Blog</a></li>
            </ul>
          </div>
        </li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">About</a></li>
      </ul>
    </div>
    <div class="btn_container">
      <button class="login_btn">Login</button>
      <button class="register_btn">Register</button>
    </div>
  </div>
  <div class="banner">
    <div class="content_section">
      <h1 class="main_heading">Make <br> remote work</h1>
      <h1 class="mobile_heading">Make remote work</h1>

      <p class="para">Get your team in sync, no matter your location. Streamline processes,
        create team rituals, and watch productivity soar.</p>

      <button class="learn_btn">Learn more</button><br>


      <div class="img_clients">
        <img src="./images/client-databiz.svg" alt="Client databiz" class="client client_one">
        <img src="./images/client-audiophile.svg" alt="Client Audiophile" class="client client_two">
        <img src="./images/client-meet.svg" alt="Client Meet" class="client client_three">
        <img src="./images/client-maker.svg" alt="Client Maker" class="client client_four">
      </div>
    </div>
    <div class="img_section">
      <img src="./images/image-hero-desktop.png" alt="Hero_Banner" class="banner_img" height="600">
      <img src="./images/image-hero-mobile.png" alt="Hero_Banner" class="banner_mobile_view" height="600">
    </div>
  </div>


</body>

</html>